.modal {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    // top: 50%;
    // left: 50%;
    // translate: -50% -50%;
    z-index: 999;
    backdrop-filter: blur(0.2rem);
    background: rgba(198, 200, 226, 0.1);

    &__card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60rem;
        height: 60rem;
        border: 0.1rem solid rgba(255, 255, 255, 0.34);
        border-radius: 50%;
        box-shadow: 0 0 2rem -.3rem rgba(0, 0, 0, 0.25);
        background: linear-gradient(225.00deg, rgb(83, 68, 213),rgb(188, 192, 237) 100%);
        opacity: 0.95;
        position: relative;
    }

    &__close {
        position: absolute;
        top: 4rem;
        transition: transform 0.3s ease-in-out;
        &:hover {
            transform: rotate(45deg);
            @media (max-width: 1024px) {
                transform: rotate(0deg);
            }
        }
        &:active {
            transition: scale 0.1s ease-in-out;
            scale: (0.5);
        }
    }

    &__links {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    &__wa,
    &__tel {
        @media (min-width: 1025px) {
            cursor: none;
        }
    }
}

